<!DOCTYPE html>
    <html>
        <head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = width=device-width, initial">

            <title>Module 5.4</title>
        </head>
        <style>
                body{        
background-image: url( "https://www.rappler.com/tachyon/2023/08/The-Rise-At-Monterrazas-Slater-Young-August-24-2023.jpg" );
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: 100%;
                }
                
                h1{
text-align: center;
font-family: fantasy;
background-color: #cff5a6;
border: 2px dotted blue;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
width: 250px;
margin-bottom: 20px;
                 }
                p{
background-color: hsl (315, 68%, 87%);
text-align: justify;
font-style: italic;
padding: 20px;
border-bottom: 3px dashed black;
border-top: 3px dotted black;
border-left: 3px solid black;
border-right: 3px double black;
width: 500px;
                }
                span{
color: rgb (105, 115, 80);
font-style: italic;
font-weight: bold;
margin-left: 2px;
margin-right: 5px;
                }          
             
        </style>
            <body>
                 <center>
                <h1>Office Productivity</h1>
                <p> The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
                 </center>
            </body>
    </html>